JWT_SECRET=your_dev_secret
PORT=4000
MONGO_URI="mongodb+srv://Samiksha:samiksha_7515@cluster0.elkjqzr.mongodb.net/?appName=Cluster0"
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=Admin@12345
DEFAULT_ADMIN_NAME=Admin
